SoftwareType
	{
	Name			"Social Media"
	Category		"Social Media"
    Unlock          2005
	Description		"Social Media is the new craze, ever since the internet come out we crave social interaction, Social Media takes this to a whole level."
	Random			0.1
	IdealPrice		8
	OptimalDevTime		25
	OSSupport		[Computer; Console;]
	OneClient		False
	InHouse			False
	SubmarketNames		[ Addictive; Communal; Dark ]
	Categories
		[
			{
			Name			"Dating"
			Description		"Find your next love!"
            Unlock          2006
			Popularity		0.4
			Submarkets		[ 0; 3; 2 ]
			Retention		185
			TimeScale		0.8
			Iterative		0.85
			NameGenerator		datingSM
			}
            {
            Name			"Video"
			Description		"Upload funny videos and get trendy!"
            Unlock          2005
			Popularity		0.8
			Submarkets		[ 3; 1; 2 ]
			Retention		250
			TimeScale		0.8
			Iterative		0.94
			NameGenerator		videoSM
            }
			{
            Name			"Lifestyle"
			Description		"Document your life with these types of apps."
            Unlock          2006
			Popularity		0.75
			Submarkets		[ 1; 3; 1 ]
			Retention		250
			TimeScale		0.8
			Iterative		0.65
			NameGenerator		videoSM
            }
		]
	Features
		[
			{
			Name 		"Upload Images and Videos"
			Spec		"2D"
			Dependencies ["2D Editor"]
			Description	"The core of a social media app!"
			DevTime		3
			CodeArt		0.75
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Upload gifs."
					Description	"Upload gifs straight from the interwebs!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Sell User Files"
					Description	"Secretly sell user files to black market companies, be warned! You may be caught!"
					DevTime		1
					Level		3
					CodeArt		0
					Submarkets 0
					Script_EndOfDay "/Scripts/sellUserFiles.txt"
					}
				]
			}
		]
	}